# java-bloatware-rag

./: .pre-commit-config.yaml  Makefile  README.md  compose.dev.yaml
api/: pyproject.toml  requirements.txt
api/api/: entry.py  routes.py
api/rag/: document_parser.py  llm_client.py  rag.py  rag_database.py  vector_database.py
backend/: pom.xml
backend/chat-service/: pom.xml
backend/chat-service/docker/: dev.Dockerfile
backend/chat-service/src/main/resources/: application-dev.yml  application.yml
backend/common-library/: README.md  pom.xml
backend/common-library/src/main/java/com/example/common/config/: CommonJwtAutoConfiguration.java
backend/common-library/src/main/java/com/example/common/dto/: JwtUserClaims.java
backend/common-library/src/main/java/com/example/common/jwt/dto/: AccessRefreshToken.java  JwtUserClaims.java  UserPrincipal.java
backend/common-library/src/main/java/com/example/common/jwt/filter/: JwtAuthenticationFilter.java
backend/common-library/src/main/java/com/example/common/jwt/service/: CookieService.java  JwtService.java
backend/common-library/src/main/java/com/example/common/security/: JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
backend/docker/postgres/init/: 01_create_users.sql  03_create_tables.sql  04_create_user_tables.sql  05_insert_chat_tables.sql  06_insert_user_tables.sql
backend/gateway/: pom.xml
backend/gateway/src/main/resources/: application.yml
backend/medai/: pom.xml
backend/medai/docker/: dev.Dockerfile
backend/medai/src/main/resources/: application-prod.yml  application.yml
backend/user-service/: pom.xml
backend/user-service/docker/: dev.Dockerfile
backend/user-service/src/main/resources/: application-dev.yml  application.yml
frontend/: package-lock.json  package.json  requirements.txt
frontend-react/: package-lock.json  package.json  tsconfig.json
frontend-react/src/: App.tsx  main.tsx
frontend-react/src/api/: backendApi.ts
frontend-react/src/components/ui/: ContentWrapper.tsx  SelectInput.tsx
frontend-react/src/config/: mantineConfigStyles.ts
frontend-react/src/constants/: breakPoints.tsx  colorPalette.tsx  styles.tsx  typography.tsx
frontend-react/src/hooks/: useUser.tsx
frontend-react/src/layouts/: Chat.tsx  Navbar.tsx  Sidebar.tsx
frontend-react/src/pages/: Home.tsx
frontend-react/src/redux/: store.ts
frontend-react/src/routes/: Home.tsx
frontend-react/src/styles/: colors.scss  main.scss
frontend/css/: aside.css  base.css  landing-page.css
frontend/ragapp/: settings.py
frontend/ragwebapp/: models.py  urls.py  views.py
frontend/ragwebapp/migrations/: 0001_initial.py  0002_chatmessage_is_response.py  0003_chatmessage_message.py
frontend/ragwebapp/templates/ragwebapp/: chat.html  index.html
frontend/src/: App.tsx
frontend/src/api/: apiClient.ts  authApi.ts  userApi.ts
frontend/src/api/schemas/: chat.ts  message.ts
frontend/src/components/auth/: LoginForm.tsx
frontend/src/components/chat/: ChatAIInput.tsx  ChatContainer.tsx
frontend/src/components/sidebar/: SidebarChatItem.tsx  SidebarContent.tsx
frontend/src/components/ui/: Avatar.scss  Avatar.tsx  ContentWrapper.tsx  Logo.tsx  SelectInput.tsx
frontend/src/config/: mantineConfigStyles.ts
frontend/src/constants/: styles.tsx
frontend/src/hooks/: useAuth.tsx  useChat.tsx  useChatInput.ts  useInfiniteChats.ts  useUser.ts
frontend/src/layouts/: Chat.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/redux/slices/: authSlice.ts  chatSlice.ts  messageSlice.ts
frontend/src/routes/: Home.tsx
frontend/src/styles/: _scrollbar.scss
frontend/src/types/: user.d.ts
frontend/static/core/css/: base.css
frontend/templates/core/: base.html
(+110 files in other folders)
